<!DOCTYPE html>
<html>
<head>
	<title>Registeration Form</title>
	   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
       <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

* {
  box-sizing: border-box;
}

body{
	
   	  font-family: Arial;
   }
	
 form{
   margin: 0 auto;
    width: 600px;
   }
		
 /*.container{
 	background-color: green;
       height: 80px;
	   padding:10px;
	}*/

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 10px 5px 15px 0px;
  border: 2px solid grey;
  background: #f1f1f1;
}
/*
input[type=text]:focus,input[type=password]:focus{
  background-color: #ddd;
  outline: none;

 }*/

		.registration{
			text-align:center;
			background-color:green;
			color:white;
			padding:15px;
			cursor: pointer;
			opacity:0.8;
			width:100%;
			border:none;


		}
		
		.signin {
           background-color: grey;
           text-align: center;
            height: 50px;
			padding:5px 35px;
			margin: 10px auto;
            width: 600px;
}
	</style>
</head>
<body>
	<form>
		<div class="container"></div>
		<h1 align="center">Register</h1>
		<h3 align="center">Please fill in this form to create an account.</h3><hr>
		<label for="Email"><b>Email</b></label>
		<input id="id1" type="text" placeholder="Enter Email" name="Email" max="6" min="1" required="">
		<label for="psd"><b>Password</b></label>
		<input type="password" placeholder="Enter password" name="psd" required="">
		<label for="psd-repeat"><b>Repeat password</b></label>
		<input type="password" placeholder="repeat-password" name="psd-repeat" required=""><hr>
		

	<p><b> By creating an account you agree to our <a href="file:///C:/Users/tarun/Desktop/sublime/registration.html#">Terms &amp; Privacy</a>.</b> </p>
	<button onclick="myFunction" type="register" class="registration"><b>Register</b> </button>
	
	</form>

	<div class="signin">
		<p><b>Already have an account? <a href="file:///C:/Users/tarun/Desktop/sublime/registration.html#"></a>sign in</b> </p>
		<p id="demo"></p>
	</div>

</body></html>